In [91]:
import pandas as pd 
import matplotlib.pyplot as plt 
import numpy as np

In [102]:
df = pd.read_csv('Housing.csv')
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [93]:
df.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [94]:
df.dtypes

price                int64
area                 int64
bedrooms             int64
bathrooms            int64
stories              int64
mainroad            object
guestroom           object
basement            object
hotwaterheating     object
airconditioning     object
parking              int64
prefarea            object
furnishingstatus    object
dtype: object

In [95]:
df.isnull().count()

price               545
area                545
bedrooms            545
bathrooms           545
stories             545
mainroad            545
guestroom           545
basement            545
hotwaterheating     545
airconditioning     545
parking             545
prefarea            545
furnishingstatus    545
dtype: int64

In [96]:
from sklearn.preprocessing import LabelEncoder , OneHotEncoder

In [103]:
def handleOrdinalEncoding(col):
    label_encoder = LabelEncoder()
    encoded_data =label_encoder.fit_transform(df[col])
    return encoded_data

In [104]:
def handleNominalEncoding(col):
    # onehot_encoder = OneHotEncoder()
    # encoded_data = onehot_encoder.fit_transform(df[col])
    dummies = pd.get_dummies(df[col] )
    dummies_drop_one_col = dummies.columns.tolist()[0] 
    merged = pd.concat([df , dummies] , axis='columns')
    return merged.drop([col , dummies_drop_one_col] , axis = 'columns')

In [105]:
df = handleNominalEncoding("furnishingstatus")

In [107]:
for col in ["mainroad"	,"guestroom"	,"basement"	 , "hotwaterheating"	,"airconditioning" ,	"parking"	, "prefarea" , 'semi-furnished' , 'unfurnished']:
   df[col] = handleOrdinalEncoding(col)

In [108]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,semi-furnished,unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,0,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,1,0
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,0,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,0,0

In [40]:
features = df.drop('price' , axis='columns')
target = df['price']
features

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnished,semi-furnished,unfurnished
0,7420,4,2,3,1,0,0,0,1,2,1,True,False,False
1,8960,4,4,4,1,0,0,0,1,3,0,True,False,False
2,9960,3,2,2,1,0,1,0,0,2,1,False,True,False
3,7500,4,2,2,1,0,1,0,1,3,1,True,False,False
4,7420,4,1,2,1,1,1,0,1,2,0,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,1,0,1,0,0,2,0,False,False,True
541,2400,3,1,1,0,0,0,0,0,0,0,False,True,False
542,3620,2,1,1,1,0,0,0,0,0,0,False,False,True
543,2910,3,1,1,0,0,0,0,0,0,0,True,False,False
544,3850,3,1,2,1,0,0,0,0,0,0,False,False,True

In [41]:
features.describe()

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea
count,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000,545.000000
mean,5150.541284,2.965138,1.286239,1.805505,0.858716,0.177982,0.350459,0.045872,0.315596,0.693578,0.234862
std,2170.141023,0.738064,0.502470,0.867492,0.348635,0.382849,0.477552,0.209399,0.465180,0.861586,0.424302
min,1650.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3600.000000,2.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4600.000000,3.000000,1.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6360.000000,3.000000,2.000000,2.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000
max,16200.000000,6.000000,4.000000,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.000000,1.000000

In [42]:
features.isna().count()

area               545
bedrooms           545
bathrooms          545
stories            545
mainroad           545
guestroom          545
basement           545
hotwaterheating    545
airconditioning    545
parking            545
prefarea           545
furnished          545
semi-furnished     545
unfurnished        545
dtype: int64

# Split data into training and testing sets

In [44]:
from sklearn.model_selection import  train_test_split

In [67]:
x_train , x_test , y_train , y_test = train_test_split(features , target , test_size=0.2, random_state=42)

In [68]:
x_train.head()

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnished,semi-furnished,unfurnished
46,6000,3,2,4,1,0,0,0,1,1,0,True,False,False
93,7200,3,2,1,1,0,1,0,1,3,0,False,True,False
335,3816,2,1,1,1,0,1,0,1,2,0,True,False,False
412,2610,3,1,2,1,0,1,0,0,0,1,False,False,True
471,3750,3,1,2,1,0,0,0,0,0,0,False,False,True

# Create and train the linear regression model

In [55]:
from sklearn.linear_model import  LinearRegression

In [69]:
lin_reg = LinearRegression()
lin_reg.fit(x_train , y_train)

LinearRegression()

# Evaluate the Model

In [70]:
lin_reg.coef_ , lin_reg.intercept_

(array([ 2.35968805e+02,  7.67787016e+04,  1.09444479e+06,  4.07476595e+05,
         3.67919948e+05,  2.31610037e+05,  3.90251176e+05,  6.84649885e+05,
         7.91426736e+05,  2.24841913e+05,  6.29890565e+05,  1.80175627e+05,
         5.32938090e+04, -2.33469436e+05]),
 79856.73100297153)

In [59]:
y_pred = 0
for m,x in zip(lin_reg.coef_ ,features.iloc[ 0 , :]) :
    y_pred += m * x

y_pred += lin_reg.intercept_

 # Make predictions on the test set

In [74]:
y_pred  = lin_reg.predict(x_test)

In [76]:
from sklearn.metrics import  mean_squared_error,r2_score , mean_absolute_percentage_error

In [79]:
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
mae = mean_absolute_percentage_error(y_test , y_pred)

print("Mean Squared Error (MSE):", mse)
print("R-squared (R²):", r2)
print("Mean Absolute Error % :", mae * 100)

Mean Squared Error (MSE): 1754318687330.664
R-squared (R²): 0.6529242642153184
Mean Absolute Error % : 21.035523310799555